{
	"name": "starter-kit",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"author": "Paolo Todde",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.3",
		"clean-css": "^4.2.1",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-changed": "^3.2.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^5.0.3",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2"
	}
}
